<!DOCTYPE html><!--22161103 이유림-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dialogue</title>

    <style>

      * {
        padding: 0;
        margin: 0;
      }

      a { text-decoration: none; color: white; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
      a:focus { text-decoration: none; }
      a:hover, a:active { text-decoration: none; }

      .clear {
        clear: both
      }

      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      body {
        background-color: #000000;
        font-family: 'NotoSans';
        font-size: 14px;
        color: #ffffff;
      }


      li {
        list-style-type: none;
      }

      #main_img {
        width: 100%;
        height: 250px;

      }
      #contents {
        width: 1140px;
        margin: 0 auto;

      }

      #main_contents {
        width: 1140px;
        float: center;
        margin-top: 25px;
        text-align: center;

      }

      #logo {
        float: left;
        margin: 20px 0 0 20px;

      }

      #menus {
        float: right;

      }

      #main_menu {
        margin-top: 40px;
        font-family: 'NotoSans';
        font-size: 20px;
        color: white;

      }

      #main_menu li {
        display: inline;
        margin-left: 15px;
      }

      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('gravity01.gif');
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 20px;
      }

      #main_contents h3 {
        text-align: center;
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }

      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }

      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }

      #main_contents li {
        padding: 5px;
      }

      footer {
       position: absolute;
       width: 100%;
       left: 0;
       right: 0;
       height: 150px;
       margin-top: 50px;
       background-color: #101010;
     }

     #footer_box {
       width: 1140px;
       height: 150px;
       margin: 0 auto;
     }

     #footer_logo_cont {
       float:left;
       width:20%;
     }

     #footer_logo {
       display: inline-block;
       margin: 30px 0 0 10px;
     }

     #footer_sns {
       display: inline-block;
       margin: 0px 0 0 10px;
     }

     #footer_addr {
       float: right;
     }

     #address {
       text-align: right;
       font-size: 9px;
       margin: 50px 30px 0 0;
       color: white;
     }

   </style>

  </head>

  <body>

    <header>
      <div id='logo'>
        <a href='index.html'><img src='img/gravitylogo2.png'><a>
      </div>
      <nav id='menus'>
        <ul id='main_menu'>
          <li><a href='129sub1.html'>Character<a></li>
          <li><a href='129sub2.html'>Dialogue<a></li>
          <li><a href='129sub3.html'>Spaceship<a></li>
          <li><a href='129sub4.html'>Reality and Movies<a></li>
        </ul>
      </nav>
    </header>

    <section id='main_img'>

    </section>

    <section id='contents'>

      <div id='main_contents'>
        <h3>D i a l o g u e</h3>

        <div id='figure'>
          <img src='gravitydialogue.gif'>
        </div>

        <p> I get it, it's nice up here. You could just shut down all the systems, turn down all the lights, just close your eyes and tune out everyone.
          There's nobody up here that can hurt you. It's safe. What's the point of going on?
          What's the point of living? Your kid died, it doesn't get any rougher than that.
          It's still a matter of what you do now. If you decide to go then you just gotta get on with it.
          Sit back, enjoy the ride, you gotta plant both your feet on the ground and start living life. Hey, Ryan, it's time to go home.
          <br>
          "이해해, 여기 얼마나 좋아. 그냥 전원도 꺼버리고, 불도 다 꺼버리고, 그냥 눈을 감고 세상 모두를 잊어버리면 되니까.
          당신을 상처 입힐 사람은 아무도 없어. 안전하다고. 계속 가야만 하는 이유가 뭔데? 계속 살아야만 하는 이유가 뭐 있냐고?
          당신 애가 죽었어, 그것보다 고통스러운 일은 없을 거야. 하지만 여전히 모든 건 당신이 지금 뭘 하느냐에 따라 달려 있어. 만약 계속해서 살기로 결정했다면 그냥 가보는 거야.
          자리에 앉아서 즐겨, 이 땅에 당신 두 발을 묻고 삶을 살아가는 거야. 이봐, 라이언. 이제 집에 돌아갈 시간이야."<br><br>
          -  Matt Kowalsky -</p>
          <br>
          <p> Alright the way I see it, there's only two possible outcomes.
          Either I make it down there in one piece and I have one hell of a story to tell, or I burn up in the next ten minutes.
          Either way whichever way, no harm no foul. Cause either way, it'll be one hell of a ride. I'm ready.
          <br>
          "이제 내가 보기에 결과는 둘 중 하나다.
          엄청난 이야기 거리를 가지고 저 밑으로 무사히 돌아가던지, 아니면 10분 안에 온몸이 불 타 죽든지.
          어찌됐든 어떻게 되든 밑져야 본전이니까! 왜냐하면, 어느 쪽이든 어쨋건 멋진 여행이 될 테니까. 난 준비 됐어.."<br><br>
          -  Ryan Stone -</p>
      </div>
    </section>

    <div class='clear'>
    </div>

    <footer>
    <div id='footer_box'>
      <div id="footer_logo_cont">
        <div id='footer_logo'>
          <img src='img/gravityfooterlogo.png'>
        </div>

        <div id='footer_sns'>
          <a href='https://www.warnerbros.com/movies/gravity#watch' target='_blank'><img src='img/wb.png'>
          <a href='https://www.facebook.com/gravitymovie' target='_blank'><img src='img/facebook.png'>
          <a href='https://youtu.be/Ou_04SOqmdU' target='_blank'><img src='img/youtube.png'>
        </div>
      </div>

      <div id="footer_addr">
        <ul id='address'>
          <li>장르 : 스릴러, 재난, 생존, SF｜ 감독 : 알폰소 쿠아론 ｜ 제작 : 알폰소 쿠아론, 데이비드 헤이먼</li>
          <li>출연 : 산드라 블록, 조지 클루니, 팔두트 샤르마, 오르토 이그나티우센, 에드 해리스 외</li>
          <li>제작사 : 에스페란토 필르모이, 헤이데이 필름｜ 배급사 : 워너 브라더스(북미), 워너 브라더스 코리아(국내)</li>
          <li>상영 시간 : 91분 ｜ 국내등급 : 12세 이상 관람가 ｜ 해외 등급 : PG-13</li>
          <li>COPYRIGHT © Leeyurim ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </div>
  </footer>
  </body>
</html>
