<!DOCTYPE html><!--22161103 이유림-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spaceship</title>

    <style>

      * {
        padding: 0;
        margin: 0;
      }

      a { text-decoration: none; color: white; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
      a:focus { text-decoration: none; }
      a:hover, a:active { text-decoration: none; }

      .clear {
        clear: both
      }

      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      body {
        background-color: #000000;
        font-family: 'NotoSans';
        font-size: 14px;
        color: #ffffff;
      }


      li {
        list-style-type: none;
      }

      #main_img {
        width: 100%;
        height: 250px;

      }
      #contents {
        width: 1140px;
        margin: 0 auto;

      }

      #main_contents {
        width: 1140px;
        float: center;
        margin-top: 25px;
        text-align: center;

      }

      #logo {
        float: left;
        margin: 20px 0 0 20px;

      }

      #menus {
        float: right;

      }

      #main_menu {
        margin-top: 40px;
        font-family: 'NotoSans';
        font-size: 20px;
        color: white;

      }

      #main_menu li {
        display: inline;
        margin-left: 15px;
      }

      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('gravity01.gif');
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 20px;
      }

      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }

      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
        padding-bottom: 15px;
        border-bottom: solid 1px #cccccc;
      }

      #main_contents #imgfile {
        margin-top: 30px;
      }

      #main_contents li {
        padding: 5px;
      }

      footer {
       position: absolute;
       width: 100%;
       left: 0;
       right: 0;
       height: 150px;
       margin-top: 50px;
       background-color: #101010;
     }

     #footer_box {
       width: 1140px;
       height: 150px;
       margin: 0 auto;
     }

     #footer_logo_cont {
       float:left;
       width:20%;
     }

     #footer_logo {
       display: inline-block;
       margin: 30px 0 0 10px;
     }

     #footer_sns {
       display: inline-block;
       margin: 0px 0 0 10px;
     }

     #footer_addr {
       float: right;
     }

     #address {
       text-align: right;
       font-size: 9px;
       margin: 50px 30px 0 0;
       color: white;
     }

   </style>

  </head>

  <body>

    <header>
      <div id='logo'>
        <a href='index.html'><img src='img/gravitylogo2.png'><a>
      </div>
      <nav id='menus'>
        <ul id='main_menu'>
          <li><a href='129sub1.html'>Character<a></li>
          <li><a href='129sub2.html'>Dialogue<a></li>
          <li><a href='129sub3.html'>Spaceship<a></li>
          <li><a href='129sub4.html'>Reality and Movies<a></li>
        </ul>
      </nav>
    </header>

    <section id='main_img'>

    </section>

    <section id='contents'>

      <div id='main_contents'>

        <div id='figure'>
          <a href='129sub3_g.html'><img src='gravity_g.png'><a>
          <a href='129sub3_r.html'><img src='gravity_r.png'><a>
          <a href='129sub3_a.html'><img src='gravity_a.png'><a>
          <img src='gravity_v.png'>
          <a href='129sub3_i.html'><img src='gravity_i.png'><a>
          <a href='129sub3_t.html'><img src='gravity_t.png'><a>
          <a href='129sub3_y.html'><img src='gravity_y.png'><a>
        </div>

        <div id='imgfile'>
          <img src='gravityspaceiss.jpg'>
        </div>

        <p><h3><b>ISS 우주정거장</b></h3><br><br>
        첫 등장 때는 우주 쓰레기의 피해로 이곳 저곳 망가진 상태였다.
        스톤은 모르고 그냥 스쳐 지나갔지만 전기 배선에서 스파크가 튀던 상태였고 스톤이 응답 없는 통신을 하다 경고음을 듣고 주위를 돌려봤을 땐 이미 화재로 번져 있었다.
        그리하여 스톤이 다급하게 소유즈 모듈에 끼어들어가 모듈을 분리했지만, 대피 당시에 펼쳤던 낙하산이 ISS의 본체에 얽혀 있던 상황이였다.
        결국 스톤이 선외 활동으로 낙하산 줄을 소유즈 모듈에서 분리하는 데는 성공했지만 그 도중 90분의 시간 간격을 넘어 다시 돌아온 우주쓰레기들이 덮치면서 폭발했다.
        ( 우주 공간이라는 특성상 소유즈 모듈의 진동 이외의 ISS 자체가 일으키는 폭발음이나 진동이 전혀 느껴지지 않는다 )</p>
      </div>
    </section>

    <div class='clear'>
    </div>

    <footer>
    <div id='footer_box'>
      <div id="footer_logo_cont">
        <div id='footer_logo'>
          <img src='img/gravityfooterlogo.png'>
        </div>

        <div id='footer_sns'>
          <a href='https://www.warnerbros.com/movies/gravity#watch' target='_blank'><img src='img/wb.png'>
          <a href='https://www.facebook.com/gravitymovie' target='_blank'><img src='img/facebook.png'>
          <a href='https://youtu.be/Ou_04SOqmdU' target='_blank'><img src='img/youtube.png'>
        </div>
      </div>

      <div id="footer_addr">
        <ul id='address'>
          <li>장르 : 스릴러, 재난, 생존, SF｜ 감독 : 알폰소 쿠아론 ｜ 제작 : 알폰소 쿠아론, 데이비드 헤이먼</li>
          <li>출연 : 산드라 블록, 조지 클루니, 팔두트 샤르마, 오르토 이그나티우센, 에드 해리스 외</li>
          <li>제작사 : 에스페란토 필르모이, 헤이데이 필름｜ 배급사 : 워너 브라더스(북미), 워너 브라더스 코리아(국내)</li>
          <li>상영 시간 : 91분 ｜ 국내등급 : 12세 이상 관람가 ｜ 해외 등급 : PG-13</li>
          <li>COPYRIGHT © Leeyurim ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </div>
  </footer>
  </body>
</html>
