<!DOCTYPE html><!--22161103 이유림-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reality and Movies</title>

    <style>

      * {
        padding: 0;
        margin: 0;
      }

      a { text-decoration: none; color: white; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
      a:focus { text-decoration: none; }
      a:hover, a:active { text-decoration: none; }

      .clear {
        clear: both
      }

      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      body {
        background-color: #000000;
        font-family: 'NotoSans';
        font-size: 14px;
        color: #ffffff;
      }


      li {
        list-style-type: none;
      }

      #main_img {
        width: 100%;
        height: 250px;

      }
      #contents {
        width: 1140px;
        margin: 0 auto;

      }

      #main_contents {
        width: 1140px;
        float: center;
        margin-top: 25px;
        text-align: center;

      }

      #logo {
        float: left;
        margin: 20px 0 0 20px;

      }

      #menus {
        float: right;

      }

      #main_menu {
        margin-top: 40px;
        font-family: 'NotoSans';
        font-size: 20px;
        color: white;

      }

      #main_menu li {
        display: inline;
        margin-left: 15px;
      }

      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('gravity01.gif');
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 20px;
      }

      #main_contents h3 {
        text-align: center;
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }

      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }

      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }

      #main_contents li {
        padding: 5px;
      }

      footer {
       position: absolute;
       width: 100%;
       left: 0;
       right: 0;
       height: 150px;
       margin-top: 50px;
       background-color: #101010;
     }

     #footer_box {
       width: 1140px;
       height: 150px;
       margin: 0 auto;
     }

     #footer_logo_cont {
       float:left;
       width:20%;
     }

     #footer_logo {
       display: inline-block;
       margin: 30px 0 0 10px;
     }

     #footer_sns {
       display: inline-block;
       margin: 0px 0 0 10px;
     }

     #footer_addr {
       float: right;
     }

     #address {
       text-align: right;
       font-size: 9px;
       margin: 50px 30px 0 0;
       color: white;
     }

   </style>

  </head>

  <body>

    <header>
      <div id='logo'>
        <a href='index.html'><img src='img/gravitylogo2.png'><a>
      </div>
      <nav id='menus'>
        <ul id='main_menu'>
          <li><a href='129sub1.html'>Character<a></li>
          <li><a href='129sub2.html'>Dialogue<a></li>
          <li><a href='129sub3.html'>Spaceship<a></li>
          <li><a href='129sub4.html'>Reality and Movies<a></li>
        </ul>
      </nav>
    </header>

    <section id='main_img'>

    </section>

    <section id='contents'>

      <div id='main_contents'>
        <h3>" The best space film ever done "</h3>

        <div id='figure'>
          <img src='gravitysub4.gif'>
        </div>

          <p><br>우주왕복선에 탑승한 우주 비행사들도 이 영화의 엄밀한 재현에 대해서는 극찬했다.<br>
          두번이나 우주왕복선을 타고 본 영화에서처럼 허블망원경을 수리한 Michael Massimino는 작중 우주왕복선 묘사가 "진짜로 하나도 틀린 게 없다"고 극찬했다.<br>
          그러나 과학적으로 엄밀히 따지면 상당한 무리수가 있기는 하다.</p>
          <br>
          <p>대체로 무중력 상태를 속도감 있게 묘사하기 위해 과장된 부분이 없지 않아 있는데,<br>
            우주복은 고무공이 아니다. 낙하산 줄뿐만이 아니라 우주선에 튕기는 모습 등 탄성이 과장되어 있는 부분이 많다.</p>
          <br>
          <p>무중력 상황에서는 머리카락이 사방팔방 흩날려야 하지만, 영화상에서 스톤의 머리카락은 자유롭게 흩날리지 않는다.<br>
          사실 이는 지구상에서 촬영한 후 배경을 무중력 우주 공간으로 합성한 것이기 때문에 벌어지는 일이다.<br>
          머리카락이 흩날리게 하는 것은 CG 작업이 필요한 부분이라 제작비 상승에 일조를 하는 데다, 자칫하면 긴박한 장면이 웃겨 보일 수 있는 가능성이 높아 배제했다고 한다.</p>

          <p>영화 속에서 코왈스키도 그렇도 라이언 스톤도 그렇고 외부 유영용 우주복과 장갑을 끼고서 잘만 턱턱 온갖 구조물들을 잡아대고 버티는데,<br>
            실제로 외부 유영용 우주 장갑은 다루기가 죽을 만큼 어렵고 아무리 애써도 아주 제한된 수준의 악력만을 제공해 줄 뿐이다.<br>
            게다가 장시간 사용용이 아니라서 장시간 사용하면 손이 얼어붙어서 사용하기가 아주 고통스럽다.<br>
            따라서 그런 장갑을 끼고 영화에서와 같은 서커스를 하는 건 거의 불가능하다.</p>

          <p>ISS에 도착한 직후 스톤이 코왈스키를 줄 하나로 붙들고 있다가 결국 코왈스키가 스톤을 살리기 위해 줄을 풀어버리는 장면이 나오는데,<br>
          애초에 둘 다 우주정거장 기준으로 정지한 상황이고 궤도상의 무중력 상태에 있으므로 줄을 풀어야 할 이유가 없다.<br>
          줄을 푼다 하더라도 코왈스키가 멀리 떠내려가는 연출이 말이 안 된다.<br>
          스톤과 우주정거장은 지구로 끌려가지 않는데 코왈스키만 지구로 끌려가려면 코왈스키와 스톤/우주정거장의 궤도속도가 초속 3~4킬로미터 정도는 차이가 나야 한다.</p>
      </div>
    </section>

    <div class='clear'>
    </div>

    <footer>
    <div id='footer_box'>
      <div id="footer_logo_cont">
        <div id='footer_logo'>
          <img src='img/gravityfooterlogo.png'>
        </div>

        <div id='footer_sns'>
          <a href='https://www.warnerbros.com/movies/gravity#watch' target='_blank'><img src='img/wb.png'>
          <a href='https://www.facebook.com/gravitymovie' target='_blank'><img src='img/facebook.png'>
          <a href='https://youtu.be/Ou_04SOqmdU' target='_blank'><img src='img/youtube.png'>
        </div>
      </div>

      <div id="footer_addr">
        <ul id='address'>
          <li>장르 : 스릴러, 재난, 생존, SF｜ 감독 : 알폰소 쿠아론 ｜ 제작 : 알폰소 쿠아론, 데이비드 헤이먼</li>
          <li>출연 : 산드라 블록, 조지 클루니, 팔두트 샤르마, 오르토 이그나티우센, 에드 해리스 외</li>
          <li>제작사 : 에스페란토 필르모이, 헤이데이 필름｜ 배급사 : 워너 브라더스(북미), 워너 브라더스 코리아(국내)</li>
          <li>상영 시간 : 91분 ｜ 국내등급 : 12세 이상 관람가 ｜ 해외 등급 : PG-13</li>
          <li>COPYRIGHT © Leeyurim ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </div>
  </footer>
  </body>
</html>
