<!DOCTYPE html><!--22161103 이유림-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mainpage</title>

    <style>

      * {
        padding: 0;
        margin: 0;
      }

      a { text-decoration: none; color: white; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
      a:focus { text-decoration: none; }
      a:hover, a:active { text-decoration: none; }

      .clear {
        clear: both
      }

      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      body {
        background-image: url('gravity.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-color: #000000;
      }

      img {
        display:block;
        margin:0px auto;
        margin-top: 50%;
      }

      #logo {
        float: center;
      }

      #top {
        display:block;
        margin:0px auto;
      }

      #page {
        width: 995px;
        margin: 0 auto;
      }
    </style>

  </head>
  <body>

    <div id=page>

    <header>

      <div id='logo'>
        <a href='129sub1.html'>
          <img src='img/title.png'></a>
      </div>

      <div id='top'>
          <img id='top' src='img/subtitle.png'>
      </div>
    </header>

    <div class='clear'>
    </div>

</div>
  </body>
</html>
